ROM_URL=https://44lgpl8a611c76l9hnj8b4kv069nvhdo2fci3a20kskhjl21fhcvvcfg.qc.x.bsgslb.cn:7843/xdispatch2a0454228bd7903b/bigota.d.miui.com/V13.0.6.0.SKHCNXM/miui_ALIOTH_V13.0.6.0.SKHCNXM_fffc42bed6_12.0.zip?BSLuBan=eyJob3N0IjoiYmlnb3RhLmQubWl1aS5jb20iLCJic3JlcWlkIjoiYWY1NDMzYWViMmJhNzdmNjVjYTdlYjVhMWIxZGJlODgiLCJjYWNoZV9rZXkiOiJcL1YxMy4wLjYuMC5TS0hDTlhNXC9taXVpX0FMSU9USF9WMTMuMC42LjAuU0tIQ05YTV9mZmZjNDJiZWQ2XzEyLjAuemlwIiwiZG5zX2hvc3QiOiJ6eG1wZi52LnRycGNkbi5uZXQiLCJrZXkiOiI2Mzg0ZWM0YzUxZGYxNjdmMzUwY2U5MTIyNTYxM2E1MSIsInRzIjoxNjU3MTE1OTE0fQ==
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
